# nepshare

./: .gitignore.gitignore  local.properties  ssh_key  ssh_key.pub
Graphics/: banner.psd  user.eps
Key/: nepshare.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/himalikiran/nepstock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/himalikiran/nepshare/: AddNewShareDialog.java  AddNewWatchlistItemDialog.java  BaseActivity.java  DatabaseUtil.java  FetchStockData.java  FetchStockDataService.java  LiveFragment.java  LoginActivity.java  MainActivity.java  PortfolioFragment.java  PortfolioItem.java  PortfolioItems.java  PortfolioShareItemsAdapter.java  ProfileShareItemsAdapter.java  SignupActivity.java  Stocks.java  StocksAdapter.java  TabAdapter.java  WatchlistFragment.java
app/src/main/java/com/himalikiran/nepshare/models/: Companies.java  CurrentPrice.java  FavItems.java  PortfolioItems.java  Share.java  Stocks.java  TotalInvestment.java  TotalWorth.java  User.java  WatchListItem.java
app/src/main/res/drawable/: ic_toggle.xml  login_background.xml
app/src/main/res/layout/: NEPSE_list_item.xml  activity_login.xml  activity_main.xml  activity_portfolio.xml  activity_signup.xml  card_view.xml  countries_list.xml  customtab.xml  fragment_add_new_watchlist_item.xml  fragment_add_share.xml  fragment_live.xml  fragment_portfolio.xml  fragment_portfolio_old.xml  fragment_watchlist.xml  include_viewpager.xml  list_item.xml  nav_header.xml  portfolio_header.xml  portfolio_item.xml  portfolio_list_item.xml  portfolio_snapshot.xml  search_list_item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/himalikiran/nepshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
