apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'AndroidKey'
            keyPassword 'Kathmandu'
            storeFile file('F:/NEPShare/Key/nepshare.jks')
            storePassword 'Kathmandu'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.himalikiran.nepshare"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/<YOUR DIRECTORY>'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    /* Volley Library */
    //compile 'com.android.volley:volley:1.0.0'
    compile project(':volley')
    /* Jsoup Library */
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.0.+'
    // Firebase library
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    //Google Play Services Library
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    //image loading library
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //compile 'com.facebook.android:facebook-android-sdk:4.+'
    //compile 'com.facebook.android:facebook-android-sdk:4.10.1'
    compile 'com.firebaseui:firebase-ui-database:1.1.1'
    //compile 'com.firebaseui:firebase-ui-auth:0.6.0'
}
apply plugin: 'com.google.gms.google-services'